<html>
<head>
<style>
  body {
    background: white;
    background-image: url("body-bk.png");
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    -webkit-flex-direction: column;
  }
  video {
    width: 536px;
    height: 150px;
    border: 1px solid #e2e2e2;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    background-color: #fff;
  }
  .btn {
    background-color: #3FC5F7;
    padding: 10px 15px;
    border: 1px solid #3FC5F7;
    border-radius: 5px 5px;
    text-align: uppercase;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
  }
  .divide30 {
    width: 100%;
    height: 30;
  }
  .mensaje {
    display: none;
    color:#000;
    font-size: 15px;
    padding-top: 10px;
  }
  .logo-int {
    position: absolute;
    bottom: 8px;
    right: 21px;
  }
  .logo-int a:hover {
    opacity: 0.8;
  }


</style>
</head>
<body>
  <div class="divide30"></div>
  <video id="video"  class="local" autoplay></video>
  <div class="mensaje">Connected and sending screen!</div>
  <div class="divide30"></div>
    <button id="start" class="btn">SCREEN CAPTURE</button>
  <div class="divide30"></div>
  <div class="logo-int"><a href="http://labs.interzonas.info" target="_blank"><img src="logo-int.png"></a></div>
  <script src="jquery.min.js"></script>
  <script src="peer.js"></script>
  <script src="app.js"></script>
</body>
</html>
